# These will be added to the window so the Studio can read them
SANITY_PROJECT_ID=pnkijp0b
SANITY_DATASET=remix
SANITY_API_VERSION=2023-05-11

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=